<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="75dp">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:text="Nombre"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:id="@+id/nombreP"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Descripción"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:id="@+id/DescP"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Fecha Inicio"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:id="@+id/FechaIniP"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Fecha termino"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:id="@+id/FechaTermP"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Cantidad de especialistas"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:id="@+id/CantP"
        android:textStyle="bold"/>

</LinearLayout>